[[!meta title="systrayList"]]

* Authors: Rui Fontes <rui.fontes at tiflotecnia.com>, Rui Batista <ruiandrebatista at gmail.com>
* Download: [[version 1.3][downloadLink]

This plugin makes possible to read and activate icons on the system tray within a list box for easy access to those items. With the plugin installed press NVDA+f11 for this dialog to pop-up.

Note that you can access the windows sysstem tray in any screenreader software using the windows+b shortcut key. This plugin is only useful to make the transition from JAWS for Windows smoother and to avoid some tooltips that may pop-up when cycling through the system tray with the windows keyboard means.

## Changes for 1.3 - 2012-05-25 ##

* Converted to an add-on package
* French and Turkish Translations.

## Changes for  1.2 - 2012-04.25 ##

* Spanish and german translations. thanks to all that contributed.

## Changes for 1.1 - 2012-03-20 ##

* Corrected a bug that was making it impossible to use the plugin when a gettext translation is not available

## Changes for 1.0 - 2012-03-19 ##

* Initial Release

[downloadLink]: http://dev.unreliabledevice.net/files/nvda/addons/systraylist-1.3.nvda-addon
